:root {
  --color_purple_basic: #b53bfd;
  --color_purple_light: #e8deea;
  --color_blue_basic: #6587f4;
  --color_orange_basic: #f17528;
  --color_green_basic: #4a963c;
  --color_black_basic: #333333;
  --color_white_basic: #fff;
  --color_gray_basic: #666;
}

.color_purple_text {
  color: var(--color_purple_basic);
}
.color_green_text {
  color: #0ea88a;
}

.color_red_text {
  color: #ff5c5c;
}
/*  header -------------------------------------------- */

header {
  width: 90%;
  display: flex;
  height: auto;
  margin: 0 auto;
  padding: 10px 0;
  transition: all 500ms ease-in;
}
header img {
  display: block;
  width: 25px;
  height: 25px;
}
header div {
  width: auto;
  height: auto;
  margin-left: 10px;
}

.centerWrap {
  display: flex;
  justify-content: center;
}
.centerWrap div {
  margin-left: 5px;
}

/*  eventprice page -------------------------------------------- */

.commonContainer {
  width: 100%;
  height: auto;
}
.commonContainer ul {
  width: 90%;
  height: auto;
  margin: 0 auto;
}
.commonContainer li {
  width: 100%;
  border-radius: 15px;
  margin: 10px 0;
}
.contntsPiece {
  height: auto;
  border: 2px solid black;
}
.thinContntsPiece {
  height: auto;
  border: 1px solid black;
}
.contntsPiece img,
.thinContntsPiece img {
  width: 100%;
}

.iconWrap {
  display: flex;
  padding: 10px 0;
}
.iconWrap-iconPart {
  width: 40%;
}
.iconWrap-iconPart img {
  width: 50px;
  height: 50px;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-bottom: 10px;
}
.iconWrap-iconPart > span {
  width: 100%;
  display: block;
  text-align: center;
  font-family: "Pretendard-Medium";

  color: var(--color_gray_basic);
}

.iconWrap-textPart {
  width: 60%;
}
.iconWrap-textPart > span {
  display: block;
  padding: 5px;
}
.iconWrap-textPart span {
  font-size: 18px;
  font-family: "Pretendard-Bold";
}
.iconWrap-textPart div {
  position: relative;
  display: inline-block;
  width: 20px;
  margin: 0 2px;
}
.iconWrap-textPart img {
  position: absolute;
  display: block;
  top: -9px;
}

/* component : EventPrice */
/* 이벤트 가격 */
.pricePiece {
  position: relative;
  display: flex;
  height: 120px;
  background-color: var(--color_white_basic);
  font-family: "OSeongandHanEum";
  margin: 20px 0;
  transition: all 500ms ease-in;
}
.pricePiece > img {
  display: block;
  width: 100px;
  height: 100px;
  margin: 14px 0 0 10px;
  transition: all 500ms ease-in;
}
.pricePiece > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: auto;
  height: 100%;
  padding: 30px 6px;
}
.pricePiece > div > span {
  display: block;
  font-size: 14px;
  padding: 6px 0;
  transition: all 500ms ease-in;
}
.pricePiece > div i {
  width: auto;
  height: 100%;
  display: inline-block;
  padding: 0 6px;
}
.pricePiece svg {
  height: 12px;
  width: 12px;
  padding: 0 8px;
}
.cancleText {
  position: relative;
  padding: 0 2px;
}
.cancleText span {
  position: absolute;
  left: 0;
  top: 50%;
  bottom: 50%;
  margin: 0 auto;
  width: 100%;
  height: 2px;
}

.pricePiece > i:last-child {
  position: absolute;
  display: block;
  right: -10px;
  top: 50%;
  bottom: 50%;
  margin: auto 0;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--color_orange_basic);
  font-size: 12px;
  text-align: center;
  line-height: 35px;
  color: var(--color_white_basic);
}

/* ============================================================= */
/* component : common */
.buttonWrap {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  padding: 20px;
}
.buttonWrap button,
.buttonWrap a {
  display: inline-block;
  width: auto;
  min-width: 110px;
  height: auto;
  padding: 8px 14px;
  margin: 0 10px;
  border-radius: 10px;
  border: 2px solid black;
  text-align: center;
}

.contentsWrap button,
.contentsWrap a {
  border: 4px solid black;
  padding: 4px 25px;
}
.centerClass {
  margin-left: 50%;
  transform: translateX(-50%);
}
/* mob size ============================================================= */
@media screen and (max-width: 599px) {
  header {
    max-width: 350px;
  }
  /*  eventprice page -------------------------------------------- */
  .priceWrap {
    max-width: 350px;
  }
}

/* tab, pc size ============================================================= */
@media screen and (min-width: 600px) {
  header {
    width: 550px;
  }
  header img {
    width: 30px;
    height: 30px;
  }
  header span,
  header h2 {
    font-size: 20px;
  }
  /*  eventprice page -------------------------------------------- */
  .commonContainer ul {
    width: 550px;
  }
  .iconWrap {
    padding: 20px 0;
  }
  .pricePiece {
    position: relative;
    display: flex;
    width: 100%;
    height: 180px;
    background-color: var(--color_white_basic);
    border-radius: 15px;
    font-family: "OSeongandHanEum";
    margin: 20px 0;
  }
  .pricePiece > img {
    width: 150px;
    height: 150px;
    margin: 20px 20px 0;
  }
  .pricePiece > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(100% - 180px);
    height: 100%;
    padding: 30px 10px;
  }
  .pricePiece > div > span {
    display: block;
    font-size: 20px;
    padding: 14px 0;
  }

  .pricePiece svg {
    height: 15px;
    width: 15px;
    padding: 0 8px;
  }
  .pricePiece > i:last-child {
    right: -22px;
    width: 45px;
    height: 45px;
    font-size: 14px;
    line-height: 45px;
  }

  .buttonWrap button,
  .buttonWrap a {
    min-width: 110px;
    margin: 0 12px;
    font-size: 20px;
  }
}
